<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

        body
        {
            background-color: rgb(232,241,234);

        }



    part1 a
    {
        font-family: Cursive;
        font-size: 15px;
    }

    .btns
    {
        background-color: rgb(232,241,234);
        color: black;
        font-size: 16px;
        border: none;
        font-family: Cursive;
        font-weight: bold;
        width: 100%;

    }

    .part1
    {
        margin-top: 5%;
    }

    .btns-content
    {
        display: none;
        position: fixed;
        background-color: white;
    }

        .btns-content
        {
            display: none;
            position: absolute;
            background-color: #f1f1f1;

        }
    .btns-content a
    {
        color: black;
        text-decoration: none;
        display: block;
        padding: 5%;
    }



    .btns-content a:hover {background-color: #ddd;}
    .part1:hover
    .btns-content {display: block;}


    #LogoImage
    {
        margin-top: 0;
        margin-left: 0;
        float: left;
    }

    #our_pub
    {
        font-weight: bold;
        color: rgb(185,10,110);
        font-size: 50px;
        font-family: Cursive;
        text-align: center;
    }



    .imgs img:hover
    {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
    }

    @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
    }




    .part2
    {
        width:25%;
        height:25%;
        margin-left: 8%;
        float: left;
    }

    .combine {
        display: flex;
        align-items: center;


    }

    .last-part{
        font-size: 18px;
    }

</style>
</head>


<body>


<div class="row">

    <img class="col-sm-3" id="LogoImage" alt="pic" src="pic.png">

    <div class="col-sm-8 row">
        <div class="part1 col-sm-2">
            <button class="btns" onmouseenter="Pick_menu(this)" onmouseleave="UnPick_menu(this)">Publications</button>
            <div class="btns-content">
                <a href="#">ChopChop</a>
                <a href="#">Eatable Alphabet</a>
                <a href="#">ChopChop Cooking Club</a>
                <a href="#">Newsletters</a>
            </div>
        </div>

        <div class="part1 col-sm-2">
            <button class="btns" onmouseenter="Pick_menu(this)" onmouseleave="UnPick_menu(this)">Our Story</button>
            <div class="btns-content">
                <a href="#">Who We Are</a>
                <a href="#">Who We Serve</a>
                <a href="#">Support Us</a>
            </div>
        </div>

        <div class="part1 col-sm-2">
            <button class="btns" onmouseenter="Pick_menu(this)" onmouseleave="UnPick_menu(this)">Our Recipes</button>
        </div>
        <div class="part1 col-sm-2">
            <button class="btns" onmouseenter="Pick_menu(this)" onmouseleave="UnPick_menu(this)">Shop</button>
        </div>
        <div class="part1 col-sm-2">
            <button class="btns" onmouseenter="Pick_menu(this)" onmouseleave="UnPick_menu(this)">Journals</button>
        </div>
        <div class="part1 col-sm-2">
            <button class="btns" onmouseenter="Pick_menu(this)" onmouseleave="UnPick_menu(this)">Contact Us</button>
        </div>
    </div>


</div>


    <br><br><br><br><br>

    <p id="our_pub">OUR PUBLICATIONS</p>

<br><br><br>
    <div class="imgs row" style="margin-left: auto;margin-right: auto">
        <img class="part2 col" alt="pic" src="pic_l.png">

        <img class="part2 col" alt="pic" src="pic_m.png">

        <img class="part2 col" alt="pic" src="pic_r.png">
    </div>


    <br><br><br>


    <div class="c row" style="justify-content: space-evenly; ">
        <div class="col-sm-1"></div>
        <div class="combine col-sm-3" onmouseenter="Pick_pic(this)" onmouseleave="UnPick_pic(this)">

                <h3>Chop Chop</h3>

                <img src="empty.png">

        </div>
        <div class="col-sm-1"></div>
        <div class="combine col-sm-3" onmouseenter="Pick_pic(this)" onmouseleave="UnPick_pic(this)">

                <h4>Eatable Alphabet</h4>

                <img src="empty.png">

        </div>
        <div class="col-sm-1"></div>
        <div class="combine col-sm-3" onmouseenter="Pick_pic(this)" onmouseleave="UnPick_pic(this)">

                <h3>Cooking Club</h3>

                <img src="empty.png">

        </div>
    </div>


    <br><br><br><br><br><br>
    <br>
    <br><br><br><br>



    <br><br><br><br><br><br>
    <div class="last-part row" style="text-align: center; display: flex;">
        <div class="col">
            <p><b>SIGN UP FOR OUR NEWSLETTER</b></p>
            <br>
            <a href="">Click here to subscribe!</a>
            <p>© 2021 ChopChop Family.</p>
            <p>Lovingly crafted by Bear & Roo.</p>
        </div>
        <div class="col">
            <p><b>FOLLOW US ON SOCIAL MEDIA</b></p>
            <br>
            <img alt="pic" src="logos.png">
        </div>

        <div class="col">
            <p><b>CONTACT US</b></p>
            <br>
            <a href="">INFO@CHOPCHOPFAMILY.ORG</a>
            <p>617.924.3993</p>
            <p>841 WORCESTER ST #332</p>
            <p>NATICK, MA 01760</p>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
        function Pick_menu(x){
            x.style.borderBottomStyle= "solid";
            x.style.borderBottomColor= "black";
        }

        function UnPick_menu(x){
            x.style.borderBottomStyle= "solid";
            x.style.borderBottomColor= "rgb(232,241,234)";
        }

        function Pick_pic(x){
            x.getElementsByTagName("img")[0].src="fill.png"
        }

        function UnPick_pic(x){
            x.getElementsByTagName("img")[0].src="empty.png"
        }

    </script>

</body>
</html>

